body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @text-color-subtle;
  &:last-child {
    border-right: none;
  }
}
