// Dock resize handles
.atom-dock-resize-handle.left.atom-dock-resize-handle-resizable {
  background: @text-color;
  width: 1px;
}

.atom-dock-resize-handle.atom-dock-resize-handle-resizable.bottom {
  background: @text-color;
  height: 2px;
}

.atom-dock-resize-handle.right.atom-dock-resize-handle-resizable {
  background: @text-color;
  width: 1px;
}

.atom-dock-toggle-button {
  color: @text-color-highlight;
}
