
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 2px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;
  border-right: 2px, solid, @text-color;

  .list-item.selected {
    color: rgb(70, 53, 121);
  }
}
